<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="https://cdn.iconscout.com/icon/free/png-512/free-react-1-282599.png?f=webp&w=512"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Tasks</title>
    <style>
      .container {
        display: flex;
        justify-content: space-around;
        width: 1000px;
        margin-top: 7%;
      }
      td {
        text-align: center;
      }
      th {
        text-align: center;
      }
      #html {
        border-collapse: collapse;
        border: 2px solid black;
        width: 60%;
      }

      @media only screen and (max-width: 600px) {
        .container {
          display: flex;
          justify-content: space-around;
          width: 100%;
          margin-top: 7%;
        }
        td {
          text-align: center;
        }
        th {
          text-align: center;
        }
        #html {
          border-collapse: collapse;
          border: 2px solid black;
        }
      }
    </style>
  </head>
  <body style="background: linear-gradient(90deg, #dfdde6, #9dc5f7)">
    <center>
      <br />
      <h1><b>Index Page</b></h1>
      <div class="container">
        <table id="html" border="3" cellpadding="2">
          <th colspan="3">React Tasks</th>
          <tr>
            <th>Task No</th>
            <th>Github Link</th>
            <th>Deployment Link</th>
          </tr>
          <tr>
            <td>Task 1</td>
            <td>
              <a href="https://github.com/Apurvapingale/WordTrack"
                >Word Counter</a
              >
            </td>
            <td>
              <a href="https://word-track.vercel.app/"> Link 1</a>
            </td>
          </tr>
          <tr>
            <td>Task 2</td>
            <td>
              <a href="https://github.com/Apurvapingale/Calculator"
                >Calculator</a
              >
            </td>
            <td>
              <a href="https://calculator-omega-orcin.vercel.app/"> Link 2</a>
            </td>
          </tr>
          <tr>
            <td>Task 3</td>
            <td>
              <a href="https://github.com/Apurvapingale/ColorSelector"
                >Color Picker</a
              >
            </td>
            <td>
              <a href="https://color-selector-five.vercel.app/"> Link 3</a>
            </td>
          </tr>
          <tr>
            <td>Task 4</td>
            <td>
              <a href="https://github.com/Apurvapingale/TabularDisplay"
                >Dummy Data</a
              >
            </td>
            <td>
              <a href="https://tabular-display.vercel.app/"> Link 4</a>
            </td>
          </tr>
          <tr>
            <td>Task 5</td>
            <td>
              <a href="https://github.com/Apurvapingale/AgeCalculator"
                >Age Calculator</a
              >
            </td>
            <td>
              <a href="https://age-calculator-sigma-six.vercel.app/"> Link 5</a>
            </td>
          </tr>
          <tr>
            <td>Task 6</td>
            <td>
              <a href="https://github.com/Apurvapingale/Portfolio">Portfolio</a>
            </td>
            <td>
              <a href="https://apurva-dev.vercel.app/"> Link 6</a>
            </td>
          </tr>
        </table>
      </div>
      <br />
    </center>
  </body>
</html>
